@(title: String, css: Seq[String] = List())(beforNav: Html)(afterNav: Html)

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href=/resources/css/generic.css>
    @for(e <- css) {
    <link rel="stylesheet" type="text/css" href=/resources/css/@e>
    }
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <script src="/resources/js/lib/jquery-3.5.1.min.js"></script>
    <title>@title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    @beforNav
    <div id="navbar">
      <ul>
        <li><a href=/index>Home</a></li>
        <li><a href=/signup>Signup</a></li>
        <li><a href="">News</a></li>
        <li><a href=/forum>Forum</a></li>
        <li><a href="">About</a></li>
        <li><a href=/renegade-bucks-shop>RenegadeBucks Shop</a></li>
        <li><a href=/my_orders>My orders</a></li>
        <li><a href=/my_profile>My profile</a></li>
        <li><a href =/cart>Cart</a></li>
      </ul>
    </div>
    @afterNav
  </body>
</html>
